# BiteBox_Examen

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitebox/app/: MainActivity.kt
app/src/main/java/com/bitebox/app/model/: Platillo.kt
app/src/main/java/com/bitebox/app/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/bitebox/app/ui/components/: FilterSection.kt  PlatilloCard.kt
app/src/main/java/com/bitebox/app/ui/screens/: CartScreen.kt  DetailScreen.kt  LoginScreen.kt  MenuScreen.kt
app/src/main/java/com/bitebox/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bitebox/app/viewmodel/: BiteBoxViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
